# tasteFinder

./: .classpath  .gitignore  .project  pom.xml
src/main/java/model/: Drink.java  Drinktype.java  Smell.java  Taste.java
src/main/java/se/tasteFinder/ejb/: DrinkBean.java  DrinkBeanLocal.java  DrinkBeanRemote.java  DrinkTypeBean.java  DrinkTypeLocal.java  DrinkTypeRemote.java  TasteBean.java
src/main/java/se/tasteFinder/representation/: DrinkRepresentation.java  DrinkTypeRepresentation.java
src/main/java/se/tasteFinder/search/: HttpSearch.java
src/test/java/se/tasteFinder/search/: HttpSearchTest.java
tasteFinderBackend/: .classpath  .project  pom.xml
tasteFinderBackend/src/main/java/model/: Country.java  Country_.java  Drink.java  Drink_.java  Drinktype.java  Drinktype_.java  Language.java  Language_.java  Smell.java  Smell_.java  Taste.java  Taste_.java
tasteFinderBackend/src/main/java/se/tasteFinder/ejb/: CountryBean.java  CountryBeanLocal.java  CountryBeanRemote.java  DrinkBean.java  DrinkBeanLocal.java  DrinkTypeBean.java  DrinkTypeLocal.java  DrinkTypeRemote.java  SearchBean.java  SearchBeanLocal.java  SmellBean.java
tasteFinderBackend/src/main/java/se/tasteFinder/representation/: CountryRepresentation.java  DrinkRepresentation.java  DrinkTypeRepresentation.java  LanguageRepresentation.java  SearchRepresentation.java
tasteFinderBackend/src/main/java/se/tasteFinder/utils/: BeanFetcher.java  CompassFetcher.java  StaticStrings.java
tasteFinderBackend/src/main/resources/: compass.cfg.xml
tasteFinderWeb/: .project  pom.xml
tasteFinderWeb/src/main/java/se/tasteFinder/resources/: Search.java
tasteFinderWeb/src/main/java/se/tasteFinder/search/: HttpSearch.java  ParseInsert.java  ParseSystembolaget.java
tasteFinderWeb/src/main/webapp/: index.html
tasteFinderWeb/src/main/webapp/WEB-INF/: resources.xml  web.xml
tasteFinderWeb/src/test/java/se/tasteFinder/search/: HttpSearchTest.java
